{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Environment": "Development",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YARINLAPTOP\\SQLEXPRESS;Database=WhiskDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "WhiskDevSecretKey_MustBeAtLeast32Characters!",
    "Issuer": "WhiskApi",
    "Audience": "WhiskApp"
  }
}
